<html>

<head>
    <meta charset="UTF-8">
    <title>Card Birthday</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <audio preload="auto" id="son">
		  <source src="assets/1480.mp3" type="audio/mp3">
		  <source src="assets/1480.ogg" type="audio/ogg">
	  </audio>
    <div id="list_section">
        <h4>Your special day</h4>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.3.js" integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc=" crossorigin="anonymous"></script>
    <script src="js/anniversaire.js"></script>
</body>

</html>
